# CleanFirebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/firebase/: AppModule.kt  MainApplication.kt
app/src/main/java/android/firebase/auth/: AuthModule.kt
app/src/main/java/android/firebase/auth/data/: AuthRemoteSource.kt  AuthRepositoryImpl.kt
app/src/main/java/android/firebase/auth/domain/: AuthRepository.kt  IsUserAuthenticatedUseCase.kt  LoadCurrentUserUseCase.kt
app/src/main/java/android/firebase/auth/presentation/: AuthPresenter.kt  AuthenticationView.kt
app/src/main/java/android/firebase/auth/remote/: AuthRemoteSourceImpl.kt
app/src/main/java/android/firebase/auth/view/: AuthActivity.kt
app/src/main/java/android/firebase/authentication/: AuthenticationActivity.kt  AuthenticationPresenter.kt  AuthenticationView.kt
app/src/main/java/android/firebase/common/: BidirectionalMapper.kt  FirestoreModule.kt
app/src/main/java/android/firebase/common/domain/: NonArgUseCase.kt  UseCase.kt
app/src/main/java/android/firebase/common/mapper/: Mapper.kt
app/src/main/java/android/firebase/common/presentation/: BasePresenter.kt
app/src/main/java/android/firebase/common/view/: BaseView.kt
app/src/main/java/android/firebase/domain/: FirebaseRepository.kt
app/src/main/java/android/firebase/extensions/: RxExtensions.kt
app/src/main/java/android/firebase/feature/: UserModule.kt
app/src/main/java/android/firebase/feature/auth/: AuthModule.kt  UserModule.kt
app/src/main/java/android/firebase/firestore/: TodoModule.kt
app/src/main/java/android/firebase/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/android/firebase/presentation/: MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/android/firebase/view/: MainActivity.kt
app/src/main/res/drawable/: background_nav_header.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_item_list.xml  fragment_items.xml  fragment_lists.xml  fragment_todo_list.xml  item.xml  list.xml  todo.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/firebase/: ExampleUnitTest.kt
firebase/: .firebaserc
(+106 files in other folders)
