<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="android.firebase.feature.list.view.ListsFragment"
        android:label="Lists">

        <action
            android:id="@+id/action_listsFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />

        <action
            android:id="@+id/action_listsFragment_to_authFragment"
            app:destination="@id/authFragment">

            <argument
                android:name="forceLogout"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="android.firebase.feature.item.view.ItemFragment"
        android:label="{title}">

        <argument
            android:name="listId"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="android.firebase.feature.user.view.AuthFragment"
        android:label="Login">

        <argument
            android:name="forceLogout"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_authFragment_to_listsFragment"
            app:destination="@id/listsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/listsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>